{
  "name": "place-puppy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/sibr/place-puppy.git"
  },
  "author": "Simon Breiter",
  "license": "MIT",
  "homepage": "https://bitbucket.org/sibr/place-puppy#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-refresh": "^1.1.0",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4"
  },
  "dependencies": {
    "npm": "^6.0.0"
  }
}
